token literal names:
null
'if'
'else'
'while'
'return'
'class'
'public'
'virtual'
'bool'
'int'
'char'
'string'
'void'
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'='
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'&'
'.'
','
';'
':'
'('
')'
'{'
'}'
null
null
null
null

token symbolic names:
null
IF
ELSE
WHILE
RETURN
CLASS
PUBLIC
VIRTUAL
BOOL
INT
CHAR
STRING
VOID
BoolLiteral
IntLiteral
CharLiteral
StringLiteral
Identifier
PLUS
MINUS
STAR
DIV
MOD
ASSIGN
EQ
NEQ
LT
LE
GT
GE
AND
OR
NOT
REF
DOT
COMMA
SEMI
COLON
LPAREN
RPAREN
LBRACE
RBRACE
WS
LINE_COMMENT
BLOCK_COMMENT
PREPROCESSOR

rule names:
program
declaration
classDefinition
classMember
variableDeclaration
functionDefinition
methodDefinition
constructorDefinition
parameterList
parameter
type
primitiveType
block
statement
ifStatement
whileStatement
returnStatement
expression
argumentList
literal


atn:
[4, 1, 45, 234, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 5, 0, 42, 8, 0, 10, 0, 12, 0, 45, 9, 0, 1, 1, 1, 1, 3, 1, 49, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 56, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 62, 8, 2, 10, 2, 12, 2, 65, 9, 2, 1, 2, 1, 2, 3, 2, 69, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 74, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 80, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 88, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 3, 6, 94, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 100, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 108, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 116, 8, 8, 10, 8, 12, 8, 119, 9, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 126, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 132, 8, 12, 10, 12, 12, 12, 135, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 147, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 156, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 166, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 178, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 185, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 213, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 219, 8, 17, 10, 17, 12, 17, 222, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 227, 8, 18, 10, 18, 12, 18, 230, 9, 18, 1, 19, 1, 19, 1, 19, 0, 1, 34, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 7, 2, 0, 8, 12, 17, 17, 2, 0, 18, 19, 32, 32, 1, 0, 20, 22, 1, 0, 18, 19, 1, 0, 26, 29, 1, 0, 24, 25, 1, 0, 13, 16, 251, 0, 43, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 50, 1, 0, 0, 0, 6, 73, 1, 0, 0, 0, 8, 75, 1, 0, 0, 0, 10, 83, 1, 0, 0, 0, 12, 93, 1, 0, 0, 0, 14, 104, 1, 0, 0, 0, 16, 112, 1, 0, 0, 0, 18, 120, 1, 0, 0, 0, 20, 123, 1, 0, 0, 0, 22, 127, 1, 0, 0, 0, 24, 129, 1, 0, 0, 0, 26, 146, 1, 0, 0, 0, 28, 148, 1, 0, 0, 0, 30, 157, 1, 0, 0, 0, 32, 163, 1, 0, 0, 0, 34, 184, 1, 0, 0, 0, 36, 223, 1, 0, 0, 0, 38, 231, 1, 0, 0, 0, 40, 42, 3, 2, 1, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 1, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 49, 3, 4, 2, 0, 47, 49, 3, 10, 5, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 3, 1, 0, 0, 0, 50, 51, 5, 5, 0, 0, 51, 55, 5, 17, 0, 0, 52, 53, 5, 37, 0, 0, 53, 54, 5, 6, 0, 0, 54, 56, 5, 17, 0, 0, 55, 52, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 5, 40, 0, 0, 58, 59, 5, 6, 0, 0, 59, 63, 5, 37, 0, 0, 60, 62, 3, 6, 3, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 68, 5, 41, 0, 0, 67, 69, 5, 36, 0, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 5, 1, 0, 0, 0, 70, 74, 3, 12, 6, 0, 71, 74, 3, 14, 7, 0, 72, 74, 3, 8, 4, 0, 73, 70, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 7, 1, 0, 0, 0, 75, 76, 3, 20, 10, 0, 76, 79, 5, 17, 0, 0, 77, 78, 5, 23, 0, 0, 78, 80, 3, 34, 17, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 5, 36, 0, 0, 82, 9, 1, 0, 0, 0, 83, 84, 3, 20, 10, 0, 84, 85, 5, 17, 0, 0, 85, 87, 5, 38, 0, 0, 86, 88, 3, 16, 8, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 5, 39, 0, 0, 90, 91, 3, 24, 12, 0, 91, 11, 1, 0, 0, 0, 92, 94, 5, 7, 0, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 3, 20, 10, 0, 96, 97, 5, 17, 0, 0, 97, 99, 5, 38, 0, 0, 98, 100, 3, 16, 8, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 5, 39, 0, 0, 102, 103, 3, 24, 12, 0, 103, 13, 1, 0, 0, 0, 104, 105, 5, 17, 0, 0, 105, 107, 5, 38, 0, 0, 106, 108, 3, 16, 8, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 5, 39, 0, 0, 110, 111, 3, 24, 12, 0, 111, 15, 1, 0, 0, 0, 112, 117, 3, 18, 9, 0, 113, 114, 5, 35, 0, 0, 114, 116, 3, 18, 9, 0, 115, 113, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 17, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 3, 20, 10, 0, 121, 122, 5, 17, 0, 0, 122, 19, 1, 0, 0, 0, 123, 125, 3, 22, 11, 0, 124, 126, 5, 33, 0, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 21, 1, 0, 0, 0, 127, 128, 7, 0, 0, 0, 128, 23, 1, 0, 0, 0, 129, 133, 5, 40, 0, 0, 130, 132, 3, 26, 13, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 41, 0, 0, 137, 25, 1, 0, 0, 0, 138, 147, 3, 8, 4, 0, 139, 140, 3, 34, 17, 0, 140, 141, 5, 36, 0, 0, 141, 147, 1, 0, 0, 0, 142, 147, 3, 28, 14, 0, 143, 147, 3, 30, 15, 0, 144, 147, 3, 32, 16, 0, 145, 147, 3, 24, 12, 0, 146, 138, 1, 0, 0, 0, 146, 139, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 27, 1, 0, 0, 0, 148, 149, 5, 1, 0, 0, 149, 150, 5, 38, 0, 0, 150, 151, 3, 34, 17, 0, 151, 152, 5, 39, 0, 0, 152, 155, 3, 26, 13, 0, 153, 154, 5, 2, 0, 0, 154, 156, 3, 26, 13, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 29, 1, 0, 0, 0, 157, 158, 5, 3, 0, 0, 158, 159, 5, 38, 0, 0, 159, 160, 3, 34, 17, 0, 160, 161, 5, 39, 0, 0, 161, 162, 3, 26, 13, 0, 162, 31, 1, 0, 0, 0, 163, 165, 5, 4, 0, 0, 164, 166, 3, 34, 17, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 36, 0, 0, 168, 33, 1, 0, 0, 0, 169, 170, 6, 17, -1, 0, 170, 171, 5, 38, 0, 0, 171, 172, 3, 34, 17, 0, 172, 173, 5, 39, 0, 0, 173, 185, 1, 0, 0, 0, 174, 175, 5, 17, 0, 0, 175, 177, 5, 38, 0, 0, 176, 178, 3, 36, 18, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 185, 5, 39, 0, 0, 180, 181, 7, 1, 0, 0, 181, 185, 3, 34, 17, 10, 182, 185, 5, 17, 0, 0, 183, 185, 3, 38, 19, 0, 184, 169, 1, 0, 0, 0, 184, 174, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 220, 1, 0, 0, 0, 186, 187, 10, 9, 0, 0, 187, 188, 7, 2, 0, 0, 188, 219, 3, 34, 17, 10, 189, 190, 10, 8, 0, 0, 190, 191, 7, 3, 0, 0, 191, 219, 3, 34, 17, 9, 192, 193, 10, 7, 0, 0, 193, 194, 7, 4, 0, 0, 194, 219, 3, 34, 17, 8, 195, 196, 10, 6, 0, 0, 196, 197, 7, 5, 0, 0, 197, 219, 3, 34, 17, 7, 198, 199, 10, 5, 0, 0, 199, 200, 5, 30, 0, 0, 200, 219, 3, 34, 17, 6, 201, 202, 10, 4, 0, 0, 202, 203, 5, 31, 0, 0, 203, 219, 3, 34, 17, 5, 204, 205, 10, 3, 0, 0, 205, 206, 5, 23, 0, 0, 206, 219, 3, 34, 17, 4, 207, 208, 10, 13, 0, 0, 208, 209, 5, 34, 0, 0, 209, 210, 5, 17, 0, 0, 210, 212, 5, 38, 0, 0, 211, 213, 3, 36, 18, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 219, 5, 39, 0, 0, 215, 216, 10, 12, 0, 0, 216, 217, 5, 34, 0, 0, 217, 219, 5, 17, 0, 0, 218, 186, 1, 0, 0, 0, 218, 189, 1, 0, 0, 0, 218, 192, 1, 0, 0, 0, 218, 195, 1, 0, 0, 0, 218, 198, 1, 0, 0, 0, 218, 201, 1, 0, 0, 0, 218, 204, 1, 0, 0, 0, 218, 207, 1, 0, 0, 0, 218, 215, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 35, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 228, 3, 34, 17, 0, 224, 225, 5, 35, 0, 0, 225, 227, 3, 34, 17, 0, 226, 224, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 37, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 7, 6, 0, 0, 232, 39, 1, 0, 0, 0, 23, 43, 48, 55, 63, 68, 73, 79, 87, 93, 99, 107, 117, 125, 133, 146, 155, 165, 177, 184, 212, 218, 220, 228]