token literal names:
null
'('
')'
'if'
'else'
'while'
'do'
'end'
null
null
null
null
null
null
':='
'+'
'-'
'*'
'/'
'=='
'!='
'<'
'>'

token symbolic names:
null
null
null
IF
ELSE
WHILE
DO
END
INT
STRING
IDENT
COMMENT
WS
NEWLINE
ASSIGN
PLUS
MINUS
STAR
SLASH
EQ
NEQ
LT
GT

rule names:
program
statement
assignment
ifStatement
whileStatement
condition
expression
literal


atn:
[4, 1, 22, 100, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 4, 0, 18, 8, 0, 11, 0, 12, 0, 19, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 30, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 42, 8, 3, 11, 3, 12, 3, 43, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 50, 8, 3, 11, 3, 12, 3, 51, 3, 3, 54, 8, 3, 1, 3, 1, 3, 3, 3, 58, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 65, 8, 4, 11, 4, 12, 4, 66, 1, 4, 1, 4, 3, 4, 71, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 82, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 93, 8, 6, 10, 6, 12, 6, 96, 9, 6, 1, 7, 1, 7, 1, 7, 0, 1, 12, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 4, 1, 0, 17, 18, 1, 0, 15, 16, 1, 0, 19, 22, 1, 0, 8, 9, 106, 0, 17, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 72, 1, 0, 0, 0, 12, 81, 1, 0, 0, 0, 14, 97, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 30, 3, 4, 2, 0, 24, 30, 3, 6, 3, 0, 25, 30, 3, 8, 4, 0, 26, 27, 3, 12, 6, 0, 27, 28, 5, 13, 0, 0, 28, 30, 1, 0, 0, 0, 29, 23, 1, 0, 0, 0, 29, 24, 1, 0, 0, 0, 29, 25, 1, 0, 0, 0, 29, 26, 1, 0, 0, 0, 30, 3, 1, 0, 0, 0, 31, 32, 5, 10, 0, 0, 32, 33, 5, 14, 0, 0, 33, 34, 3, 12, 6, 0, 34, 35, 5, 13, 0, 0, 35, 5, 1, 0, 0, 0, 36, 37, 5, 3, 0, 0, 37, 38, 3, 10, 5, 0, 38, 39, 5, 6, 0, 0, 39, 41, 5, 13, 0, 0, 40, 42, 3, 2, 1, 0, 41, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 53, 1, 0, 0, 0, 45, 46, 5, 4, 0, 0, 46, 47, 5, 6, 0, 0, 47, 49, 5, 13, 0, 0, 48, 50, 3, 2, 1, 0, 49, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 45, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 5, 7, 0, 0, 56, 58, 5, 13, 0, 0, 57, 56, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 7, 1, 0, 0, 0, 59, 60, 5, 5, 0, 0, 60, 61, 3, 10, 5, 0, 61, 62, 5, 6, 0, 0, 62, 64, 5, 13, 0, 0, 63, 65, 3, 2, 1, 0, 64, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 5, 7, 0, 0, 69, 71, 5, 13, 0, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 9, 1, 0, 0, 0, 72, 73, 3, 12, 6, 0, 73, 11, 1, 0, 0, 0, 74, 75, 6, 6, -1, 0, 75, 76, 5, 1, 0, 0, 76, 77, 3, 12, 6, 0, 77, 78, 5, 2, 0, 0, 78, 82, 1, 0, 0, 0, 79, 82, 3, 14, 7, 0, 80, 82, 5, 10, 0, 0, 81, 74, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 94, 1, 0, 0, 0, 83, 84, 10, 6, 0, 0, 84, 85, 7, 0, 0, 0, 85, 93, 3, 12, 6, 7, 86, 87, 10, 5, 0, 0, 87, 88, 7, 1, 0, 0, 88, 93, 3, 12, 6, 6, 89, 90, 10, 4, 0, 0, 90, 91, 7, 2, 0, 0, 91, 93, 3, 12, 6, 5, 92, 83, 1, 0, 0, 0, 92, 86, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 13, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 7, 3, 0, 0, 98, 15, 1, 0, 0, 0, 11, 19, 29, 43, 51, 53, 57, 66, 70, 81, 92, 94]