IF=1
ELSE=2
WHILE=3
RETURN=4
CLASS=5
PUBLIC=6
VIRTUAL=7
BOOL=8
INT=9
CHAR=10
STRING=11
VOID=12
BoolLiteral=13
IntLiteral=14
CharLiteral=15
StringLiteral=16
Identifier=17
PLUS=18
MINUS=19
STAR=20
DIV=21
MOD=22
ASSIGN=23
EQ=24
NEQ=25
LT=26
LE=27
GT=28
GE=29
AND=30
OR=31
NOT=32
REF=33
DOT=34
COMMA=35
SEMI=36
COLON=37
LPAREN=38
RPAREN=39
LBRACE=40
RBRACE=41
WS=42
LINE_COMMENT=43
BLOCK_COMMENT=44
PREPROCESSOR=45
'if'=1
'else'=2
'while'=3
'return'=4
'class'=5
'public'=6
'virtual'=7
'bool'=8
'int'=9
'char'=10
'string'=11
'void'=12
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'='=23
'=='=24
'!='=25
'<'=26
'<='=27
'>'=28
'>='=29
'&&'=30
'||'=31
'!'=32
'&'=33
'.'=34
','=35
';'=36
':'=37
'('=38
')'=39
'{'=40
'}'=41
